# GalaiMariiaClient

./: pom.xml  testng.xml
src/main/java/com/epam/ws/client/: Mail.java  MailService.java  MailServiceImplService.java  MailWSResponse.java  MailWSStatus.java  MailWSStatusFault.java  MailWSStatusSuccess.java  ObjectFactory.java  package-info.java
src/main/java/utils/: ReportAppender.java  TestNGListener.java
src/main/resources/: log4j.properties
src/test/java/com/epam/ws/test/: MailTest.java  app.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.epam.ws.test.MailTest_results.xml
